:host {
  display: flex;
  width: 100%;
  height: 16px;
  border-radius: 8px;
  overflow: hidden;
  background-color: var(--background-color);
  margin-bottom: 24px;

  .segment {
    height: 100%;
    transition: width 0.3s ease;
  }
}
