.tasks {
  &-field-section {
    .task-input {
      width: 100%;
    }
  }

  &-container {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 100%;
  }

  &-block {
    width: 500px;
  }

  &-item {
    padding: 0;

    display: flex;
    justify-content: space-between;
    align-items: center;

    &__button {
      &--complete {
        color: var(--completed-color);
      }

      &--postponed {
        color: var(--postponed-color);
      }

      &--remove {
        color: var(--remove-color);
      }
    }
  }
}
